{
  "extends": [
    "github>nuxt/renovate-config-nuxt"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [{
    "matchDepTypes": ["peerDependencies"],
    "enabled": false
  }, {
    "matchDepTypes": ["resolutions"],
    "enabled": false
  }],
  "postUpdateOptions": ["pnpmDedupe"]
}
